body 
    background-color: #5FB6D8
.out
    width: 100%
    height: 100vh
    display: flex
    align-items: center
.myContainer
    position: relative
    width: 100%
    max-width: 1200px
    margin: 0 auto
    height: 290px
    display: flex
    justify-content: center
    background: #4B7E93